#include <iostream>
#include <iterator> // for std::size

using namespace std;

/*
int countVowels()
{

}
*/

bool isVowel(char ch)
{
  switch (ch)
  {
  case 'A':
  case 'a':
  case 'E':
  case 'e':
  case 'I':
  case 'i':
  case 'O':
  case 'o':
  case 'U':
  case 'u':
    return true;
  default:
    return false;
  }
}

int main()
{
    // We can use pointe arithmetic to iterate through an array.

    char name[]{"Mollienator"}; // An array containing char values.
    //int arrayLength{static_cast<int>(sizeof(name)/sizeof(name[0]))} ; //Number of elements in array.
    int arrayLength{sizeof(name)} ;
    // Declare and Initialize vowel counter variable.
    int countVowels{0} ;
    char *ptr{ name } ;
    cout << name  << endl ;
    /*
    // array decay to pointer. So we can start at location in memory of first element. Where pointer points to.
    // (ptr + arrayLenght) because last = start + arrayLength.
    for (char *ptr{ name } ; ptr < ptr + arrayLength -1 ; ++ptr)
        {
            //Dereference pointer to get character.
            if (isVowel(*ptr))
            {
                ++countVowels;
            }
        }

    cout << name << " has " << countVowels << " vowels." << endl ;
    */


    return 0;
}
