#include <iostream>

/*
    Smallest to largest:
    1) Starting at index 0, find the smallest element in the array.
    2) Swap the smallest element with the one at index 0.
    3) Repeat 1)&2) starting from the next index (until we run out of elements).
*/

using namespace std;

void swapMine(int &x, int &y)
{
    int temp{y} ;
    y = x ;
    x = temp ;
}

void testswapMine()
{
    int x{ 69 } ;
    int y = { 420 } ;
    cout << "Before swapMine(): x = " << x << " and y = " << y << endl ;
    swapMine(x,y) ;
    cout << "After swapMine(): x = " << x << " and y = " << y << endl ;
}

void selectionSort(int *arr, bool method)
{
    if (method)
    {
        cout << endl << "Selection sort (ascending): " ;
    }
}

int main()
{
    // testswapMine() ;
    int arr0[]{10,90,50,40,50,60} ;

    cout << "Array before sorting: " ;
    for (const int element : arr0)
    {
        cout << element << " " ;
    }

    selectionSort(arr0,true) ;
    // cout << endl << "Array after sorting: " ;

    return 0;
}
